<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>pagina para el curso</title>
</head>
<body>
    <h1>titulo para el autosave</h1>
    <nav>
        <ul>
            <li><a href="www.google.cl">Link 1</a></li>
            <li><a href="www.google.cl">Link 2</a></li>
            <li><a href="www.google.cl">Link 3</a></li>
            <li><a href='www.facebook.com'>LinkSnippet</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, veritatis provident? Quia omnis vitae officia perspiciatis provident facere adsadsadsadsadipisci, deserunt fugiat sint numquam ex natus veniam eligendi consequuntur culpa voluptate!</p>
    <!--insertando cod para aprender EMMET-->
    <ul>
        <li><a href="" class="link"></a></li>
        <li><a href="" class="link"></a></li>
        <li><a href="" class="link"></a></li>
        <li><a href="" class="link"></a></li>
    </ul>
    <script src="scripts.js"></script>
</body>
</html>